Y-Report/Views/SearchDocumentByCodesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Application.ViewModels;assembly=Application"
             x:Class="Y_Report.Views.SearchDocumentByCodesView"
             Title="SearchDocumentByCodesView">
    <ContentPage.BindingContext>
        <vm:VMDocumentByConceptoSerieAndFolio />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout >
        <VerticalStackLayout Padding="15">
            <Label 
                Text="Buscar un documento con Concepto, Serie y Folio"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <HorizontalStackLayout>
                <Label Text="Concepto" />
                <Entry x:Name="ConceptEntry"
                       Text="x"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Serie" />
                <Entry x:Name="SerieEntry" 
                       Text="PA24"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Folio" />
                <Entry x:Name="FolioEntry" 
                       Text="x"/>
            </HorizontalStackLayout>
            <Button 
                Text="Buscar"
                Clicked="BtnBuscarDocumento_Clicked"/>

        </VerticalStackLayout>
        <CollectionView
            ItemsSource="{Binding Documents}"
            SelectionMode="Single"
            SelectionChanged="CollectionView_SelectionChanged"
            x:Name="CollectionViewDocuments">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Folio: "/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding aFolio}"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Razon Social: "/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding CRAZONSOCIAL}"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="Total: "/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding CTOTAL}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>